SECRET_KEY = 'django-insecure-#0k)myt4@mxh@@$3xc!yoyhl$4u036+@tz^rcz7^c8)(-u53s-'
DEBUG = True

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram

DB_HOST=db
DB_PORT=5432